<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link href="./assets/icon.png" rel="icon" />
    <title>RocketNews</title>
  </head>
  <body>
    <div class="container__parent">
      <main class="cadastro__apresentacao">
        <img class="empresa__logo" src="./assets/logo.svg" />
        <div class="apresentacao__descricao">
          <h3 class="descricao__titulo">
            atualize ideias e informações em 5 minutos.
          </h3>
          <h4 class="descricao__subtitulo">
            tudo que você precisa saber para começar seu dia bem e informado
          </h4>
          <p class="descricao">
            noticias sobre o universo Rocketseat, e tudo o que precisa para
            começar o dia melhor. perfeito para se preparar para codar ☕
          </p>
        </div>

        <div class="cadastro__box">
          <form class="cadastro__email__box">
            <label for="email">Insira seu e-mail:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="oi@rocketseat.com" />
          </form>
          <button class="botao__enviar">
            <img class="icone__enviar" src="./assets/send.svg" />
          </button>

          <a class="leitura__link" href="#">
            deixe-me ler primeiro
            <img src="./assets/arrow-right.svg" />
          </a>
        </div>
      </main>
      <img class="imagem__apresentação" src="./assets/read_news.jpg" />
    </div>
  </body>
</html>
